<!DOCTYPE html>
<html>
<head><title>CREDITS</title></head>
<body style="background-image: url(blob/main/SD.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;background-attachment: fixed">
<h1>LEADER:</h1>
<p>
ANDREI SAAGUNDO
</p>
<h1>GAME DEVELOPERS:</h1>
<p>
MACKENCY DIEGO<br>
KEISHA JOY MOLETA<br>
JULIENNE VERAINE DULLAS
</p>
<h1>GAME DESIGNERS:</h1>
<p>
MACKENCY DIEGO<br>
KEISHA JOY MOLETA<br>
JULIENNE VERAINE DULLAS
</p>
<h1>GAME TESTERS:</h1>
<p>
SOOKYN CHAVEZ
</p>
<h1>GAME PROBLEMS:</h1>
<p>
ANDREI SAAGUNDO
</p>
<h1>STORYLINE:</h1>
<p>
MACKENCY DIEGO
</p>
<h3>TAKEN PICTURE FROM:</h3>
<p>
<a href="https://wall.alphacoders.com/big.php?i=1390963#google_vignette">https://wall.alphacoders.com/big.php?i=1390963#google_vignette</a>
</p>
</body>
</html>
